VITE_SUPABASE_PROJECT_ID="ibtiwqbsuakpnoriflhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidGl3cWJzdWFrcG5vcmlmbGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjU3MzQsImV4cCI6MjA3NjIwMTczNH0.21HtR8u5O__hUc1jWwFbzcILTJ64fzKifaVzcpzmeeM"
VITE_SUPABASE_URL="https://ibtiwqbsuakpnoriflhr.supabase.co"
